<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.boettcher.storage.scan.ScanViewModel"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context="de.boettcher.storage.home.HomeActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:background="?attr/colorPrimary"
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/activity_scan"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/scan_content"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_behavior"
            app:visibility="@{!viewModel.isError}">

            <ProgressBar
                android:layout_height="96dp"
                android:layout_width="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{!viewModel.isOperational}"/>

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone"
                app:createSurface="@{viewModel::onSurfaceCreated}"
                app:destroySurface="@{viewModel::onSurfaceDestroyed}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{viewModel.isOperational}"/>

            <de.boettcher.storage.ui.view.BarcodeBoxView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                app:boundingBox="@{viewModel.barcodeArea}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{viewModel.isOperational}"/>

            <ImageView
                android:contentDescription="@null"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:onClick="@{() -> viewModel.sendBarcode()}"
                android:src="@drawable/ic_check_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:visibility="@{viewModel.isAcceptBarcode}"/>

            <TextView
                android:background="@drawable/scan_hint_background"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:text="@{viewModel.scanHint}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Scan 1/2"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/scan_error"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:visibility="@{viewModel.isError}">

            <TextView
                android:id="@+id/error_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/scan_error_title"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/error_text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:text="@{viewModel.errorMessage}"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_title"
                tools:text="No connection available"/>

            <Button
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:onClick="@{() -> viewModel.close()}"
                android:padding="8dp"
                android:text="@string/scan_error_close"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_text"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
